<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="Keywords"  content="css3">
    <title></title>
    <style type="text/css">
        *{margin: 0px;padding: 0px;}
        .view{width: 400px;height: 400px;/*background: #cc99ff;*/margin: 120px auto;
            -webkit-perspective:1200px;-webkit-perspective-origin:50% 100px;}
        .main{-webkit-transform-style:preserve-3D;width: 220px;margin: 0px auto;
           /* animation-timing-function: ease-in-out; *//*动画频率，和transition-timing-function是一样的*/
            -webkit-animation-name:'sun';/*动画属性名，也就是我们前面keyframes定义的动画名*/
            -webkit-animation-duration: 100s;/*动画持续时间*/
            background-color: red
        ;
        }
        .main div{
            width: 220px;
            height: 220px;
            position: absolute;
            opacity: 0.8;
            /*backface-visibility:hidden;*/
        }
        .main .front{-webkit-transform: translateZ(110px);}
        .main .back{-webkit-transform:translateZ(-110px) rotateY(180deg);}
        .main .top{-webkit-transform:translateY(-110px)  rotateX(-90deg) ;/*-webkit-transform-origin:top center;*/}
        .main .bottom{-webkit-transform:rotateX(90deg) translateY(110px) ;-webkit-transform-origin:bottom center;}
        .main .left{-webkit-transform:rotateY(-90deg) translateX(-110px) ;-webkit-transform-origin:center left;}
        .main .right{-webkit-transform:rotateY(90deg) translateX(110px) ;-webkit-transform-origin:center right;}
            /*改变位置角度*/
        @-webkit-keyframes sun{
            0% {-webkit-transform:rotateY(0deg);}
            25% {-webkit-transform:rotateY(90deg);}
            50% {-webkit-transform:rotateY(180deg);}
            75% {-webkit-transform:rotateY(270deg);}
            100% {-webkit-transform:rotateY(360deg);}
        }

    </style>
</head>
<body>
<div class="view">
<div class="main">
<div class="front"><img src="image/images/wrap_01.png"></div>
<div class="back"><img src="image/images/wrap_02.png"></div>
<div class="top"><img src="image/images/wrap_03.png"></div>
<div class="bottom"><img src="image/images/wrap_04.png"></div>
<div class="left"><img src="image/images/wrap_05.png"></div>
<div class="right"><img src="image/images/wrap_06.png"></div>
</div>
</div>
</body>
</html>